export default {
  yaSpellDesc: {
    description:
      "Сервис корректировки ошибок в тексте на основе  Yandex Speller Api. Не более 9500 символов. Необходим доступ к сети интернет и сервисам yandex",
    notes:
      "Возврат скорректированного текст с учетом смысловой нагрузки и контекста.",
  },
  nSpellDesc: {
    description:
      "Сервис корректировки ошибок в тексте на основе библиотеки NSpell. Возможна работа без сети",
    notes:
      "Возврат скорректированного текста (либо текста с вариантами замены слов в зависимости от настроект конфигурации) без учета смысловой нагрузки и контекста.",
  },
};
