import Joi from "joi";

const misspelledText = `Пришло теплое лето. На
лисной апушки распускаюца колоколчики, незабутки, шыповник. Белые ромашки
пратягивают к сонцу свои нежные лепески. Вылитают из уютных гнёзд птинцы. У
зверей взраслеет смена. Мидвежата старше всех. Они радились еще холодной зимой
в берлоги. Теперь они послушно следуют за строгай матерью. Рыжые лесята весело
играют у нары. А кто мелькает в сасновых ветках? Да это лофкие бельчята
совершают свои первые высотные прышки. В сумерках выходят на охоту колючии
ежата.`;

const requestSchema = Joi.object({
  text: Joi.string().max(9500).required().example(misspelledText),
});

export default { requestSchema };
